<html>
<head>
    <link rel="stylesheet" href="C:\Users\Guda sravanthi\Downloads\Esigned Free Website Template - Free-CSS.com\esigned-html\css\adminlogs.css">
    <style>
        .de{
            display: inline-flex;

        }
        input {
            border: none;
            background-color: transparent;
            outline: none; /* Remove the focus outline (optional) */
            font-size: 20px;
        }

        /* Optional: Adding some margin to the input */
        li input {
            margin-right: 10px;
            
        }
        .cl{
            border: none;
            background-color: transparent;
            outline: none; /* Remove the focus outline (optional) */
            font-size: 20px;

            
            
        }
       
        
        
    </style>
</head>

<nav class="nav1">
   
        <div class="de">
        <form >
                <ul>
                    <li><input type="text" id="id" name="id" ><a href="#"><pre> Enter ID</pre></a></li>
                
                    <li><input type="text" id="name" name="name" ><a href="#"><pre>  Enter Name</pre></a></li>
                
                    <li><input type="text" id="age" name="age" ><a href="#"><pre>Enter Age</pre></a></li>
                
                    <li><input type="text" id="gender" name="gender"><a href="#"><pre>Enter Gender</pre></a></li>
                </ul>
                </form>
       
        </div>
        <div class="de">
            <form >
                <ul>
                    <li><input type="text" id="state" name-="state" ><a href="#"><pre>     Enter State</pre></a></li>
                
                    <li><input type="text" id="phone" name="phone" ><a href="#"><pre> Enter phone</pre></a></li>
                
                    <li><input type="text" id="occ" name="occ" ><a href="#"><pre>Enter Occupation</pre></a></li>
                
                    <li><input type="text" id="nat" name="nat"><a href="#"><pre>Enter Gender</pre></a></li>
                </ul>
                </form>
        
        </div>
    
   

    </ul>
    <ul>
        <li class="p">
            <button class="cl">Update</button>
        </li>
    </ul>
    
</nav>

</html>